<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Main"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_MealPrep"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Meal Prep"
        />
    <item
        android:id="@+id/nav_Browser"
        android:icon="@drawable/ic_baseline_panorama_fish_eye_24"
        android:title="Browser"
        />
    <item
        android:id="@+id/nav_Pantry"
        android:icon="@drawable/ic_baseline_kitchen_24"
        android:title="Pantry"
        />
    <item
        android:id="@+id/nav_Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"
        />
</menu>