<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/avatarImageView"
        android:src="@mipmap/ic_launcher_round"/>


</menu>